(00:04.491902) 264       RLC: PH_RLC_CONTROL_CONTROL_4_PDTCH_PDCH_REQ = 470194709
(00:04.552906) 264       RLC: PH_RLC_CONTROL_DATA_5_PDTCH_PDCH_REQ = 470194716
(00:04.675897) 265       RR: PH_MPH_PRIM 470181248
(00:04.675897) 265       RR: PH_MPH_PRIM 470181248  
(00:05.272882) 348       AT/SysInfo SYS_SW_VERSION_DATE: BAS_APOLLO_R3B_EC43_080410_1059
(08:24.201550) 117756    AT/CFS-1, AT  -->   PAS; Forwd-Cmd, ChId:0,  UTF-8[ 0- 9]:'+COPS=3,2;'
(08:24.246545) 117758    SL<-REQUEST_ROAMING_CURRENTPLMN_STATUS_GET_V2 in State 2 from 10043
(08:24.517539) 117788    SL<-REQUEST_ROAMING_CURRENTPLMN_STATUS_GET_V2 in State 2 from 10043
(08:25.435481) New Volt:4139
(08:25.444511) New Volt
(08:26.039499) 118956    WHAM: PHY_RRC_Proxy: PHY_MEAS_CELL_CFG_REQ
(08:26.120498) 118957    MM: SystemInfo, PLMN=466 92, LAC=286f, T3212=10, ATT=1, LAI_Priority=0
(11:18:26.039499) 11234118956    WHAM: PHY_RRC_Proxy: PHY_MEAS_CELL_CFG_REQ
